{
  "name": "hmauth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@minoru/react-dnd-treeview": "^3.5.0",
    "axios": "^1.8.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.3",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.1",
    "mysql2": "^3.12.0",
    "next": "^14.2.24",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.10.9",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
